# Vanquish-P2

./: .gitignore  HELP.md  README.md  pom.xml
src/: beans.xml
src/main/java/Application/: CORSFilter.java  P2Application.java  ServletInitializer.java
src/main/java/Application/DTOs/: LoginCredentialsDTO.java  PrincipalDTO.java  RegistrationNoLocationDTO.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/Application/aspects/: LoggerAspect.java
src/main/java/Application/beans/: OtherTestBean.java  TestBean.java
src/main/java/Application/beans/controllers/: ConcertController.java  PlaylistController.java  TrackController.java
src/main/java/Application/beans/models/: Concert.java  Playlist.java  Track.java  User.java
src/main/java/Application/beans/repositories/: ConcertRepository.java  PlaylistRepository.java  TrackRepository.java
src/main/java/Application/beans/service/: ConcertService.java  PlaylistService.java  TrackService.java
src/main/java/Application/configs/: FilterConfig.java
src/main/java/Application/controllers/: AlbumController.java  ArtistController.java  AuthenticationController.java  ConcertController.java  GenreController.java  LikeDislikeController.java  LocationController.java  PlaylistController.java  TrackController.java  TrackPlaylistController.java  UserController.java  UserInfoController.java
src/main/java/Application/deezer/: AlbumSearch.java  ArtistSearch.java  JSONObjectToModelConverter.java  JSONStringToModelConverter.java  JSONToModelConverter.java  TrackSearch.java
src/main/java/Application/exceptions/: AlbumDoesNotExistException.java  AuthenticationException.java  DuplicateEntryException.java  UserDoesNotExistException.java
src/main/java/Application/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/Application/models/: Album.java  Artist.java  Concert.java  Genre.java  Location.java  Logger.java  Playlist.java  Ratio.java  Track.java  User.java  UserInfo.java
src/main/java/Application/models/updatedModelsToImplement/: Album.java  Artist.java  Concert.java  Genre.java  Location.java  Logger.java  Playlist.java  Track.java  User.java  UserInfo.java
src/main/java/Application/repositories/: AlbumRepository.java  ArtistRepository.java  ConcertRepository.java  GenreRepository.java  LocationRepository.java  LoggerRepo.java  PlaylistRepository.java  TrackRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/Application/service/: ArtistService.java  ConcertService.java  GenreService.java  LocationService.java  PlaylistService.java  TrackService.java  UserInfoService.java
src/main/java/Application/services/: APIClientService.java  AlbumService.java  ArtistService.java  ConcertService.java  GenreService.java  LikeDislikeService.java  LocationService.java  LoggerService.java  PlaylistService.java  TrackPlaylistService.java  TrackService.java  UserInfoService.java  UserService.java
src/main/java/Application/utils/: JWTUtil.java
src/main/java/Configs/: PersistenceConfig.java  WebConfig.java
src/main/java/Controllers/: HelloController.java  PingController.java  UserController.java
src/main/java/DataGenerators/: DataLists.java  UserGen.java
src/main/java/Exceptions/: AuthenticationException.java  UserDoesNotExistException.java
src/main/java/Models/: Album.java  Artist.java  Concert.java  Playlist.java  Role.java  Track.java  User.java  UserInfo.java
src/main/java/Repos/: ConcertRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/java/Service/: UserRegistration.java  UserValidator.java
src/main/java/Services/: UserService.java
src/main/java/Servlets/: PingServlet.java
src/main/java/Util/: CORSFilter.java  CredentialValidator.java  DependencyLoaderListener.java  JWTUtil.java  RequestArgChecker.java  ServiceRequests.java
src/main/java/VanquishP2/Application/: P2Application.java  ServletInitializer.java
src/main/java/VanquishP2/Application/Config/: FilterConfig.java
src/main/java/VanquishP2/Beans/ModelServices/: AlbumService.java  UserService.java
src/main/java/VanquishP2/Beans/Models/: Album.java  Artist.java  Concert.java  Playlist.java  Track.java  User.java  UserInfo.java
src/main/java/VanquishP2/Beans/Service/: JWTUtil.java  Logger.java  ServiceRequests.java  ValidatorService.java
src/main/java/VanquishP2/Configs/: PersistenceConfig.java  WebConfig.java
src/main/java/VanquishP2/Controllers/: AlbumController.java  ArtistController.java  AuthController.java  AuthenticationController.java  ConcertController.java  GenreController.java  HelloController.java  LikeDislikeController.java  LocationController.java  PingController.java  PlaylistController.java  TrackController.java  UserController.java  UserInfoController.java
src/main/java/VanquishP2/DTOs/: LoginCredentialsDTO.java  PrincipalDTO.java  RegistrationNoLocationDTO.java  UserDTO.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/VanquishP2/DataGenerators/: DataLists.java  UserGen.java
src/main/java/VanquishP2/Deezer/: AlbumSearch.java  ArtistSearch.java  JSONObjectToModelConverter.java  JSONStringToModelConverter.java  TrackSearch.java
src/main/java/VanquishP2/Exceptions/: AlbumDoesNotExistException.java  AuthenticationException.java  UserDoesNotExistException.java
src/main/java/VanquishP2/Repos/: AlbumRepository.java  ConcertRepository.java  TrackRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/models/: User.java
src/main/resources/: application.properties  beans.xml
src/test/java/: CredentialValidatorsTest.java  P2ApplicationTests.java  UserDBTest.java
src/test/java/Models/: UserDBTest.java
src/test/java/ToModelConverterTests/ObjectToModel/: GenreConverterTest.java  TopTrackConverterTest.java
src/test/java/ToModelConverterTests/StringToModel/: AlbumConverterTest.java  ArtistConverterTest.java  GenreConverterTest.java  TrackConverterTest.java
src/test/java/UserRegistrationTests/: EmailValidatorTest.java  PasswordValidatorTest.java  UsernameValidatorTest.java
(+49 files in other folders)
